<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Image Selector</h2>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="img_nature.jpg" id="Nature" alt="Nature" style="width:100%" >
  </div>
  <div class="column">
    <img src="img_snow.jpg" id="Snow" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="img_mountains.jpg" id="Mountains" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="img_lights.jpg" id="Lights" alt="Lights" style="width:100%">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"> </script>
 <script type = "text/javascript" language = "javascript">
   var mqtt;
   var reconnectTimeout = 2000;
   var host="192.168.43.51";
   var port=8020;

  function closefunction(img)
  {
    var expandImg = document.getElementById("expandedImg");
    expandImg.parentElement.style.display='none';
    message = new Paho.MQTT.Message("Done");
    message.destinationName = "/Imgselect/status";
    console.log(img)
    mqtt.send(message);
  }

  function myFunction1(imgstr) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    var imgs = document.getElementById(imgstr);
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
    setTimeout(function() {
	 closefunction(imgstr);
    }, 5000)
  }

  function onConnect() {
    // Once a connection has been made, make a subscription and send a message.
    console.log("Connected ");
    mqtt.subscribe("/Imgselect/data");
  }

  function onMessageArrived(r_message) {
    out_msg="Message received "+r_message.payloadString;
    console.log(out_msg);
    if(r_message.destinationName === '/Imgselect/data' ) {
	myFunction1(r_message.payloadString);
    }
  }

  function MQTTconnect() {
    console.log("connecting to "+ host +" "+ port);
    mqtt = new Paho.MQTT.Client(host,port,"clientjs");
    //document.write("connecting to "+ host);
    var options = {
      timeout: 3,
      onSuccess: onConnect
    };
    mqtt.onMessageArrived = onMessageArrived; 
    mqtt.connect(options); //connect
  }

  MQTTconnect();
</script>
</body>
</html>
